# NPPE

./: NPPE.ExamPrep.sln
NPPE.Application/: NPPE.Application.csproj
NPPE.Application/Commands/ExamAttempts/GetExamAttemptWithDetails/: GetExamAttemptWithDetailsQuery.cs
NPPE.Application/Commands/ExamAttempts/GetStudentExamHistory/: GetStudentExamHistoryQuery.cs
NPPE.Application/Commands/ExamAttempts/SubmitExamAttempt/: SubmitExamAttemptCommand.cs
NPPE.Application/Commands/Exams/CreateExam/: CreateExamCommand.cs
NPPE.Application/Commands/Exams/DeactivateExam/: DeactivateExamCommand.cs
NPPE.Application/Commands/Exams/UpdateExam/: UpdateExamCommand.cs
NPPE.Application/Commands/Payments/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs
NPPE.Application/Commands/Payments/HandlePaymentWebhook/: HandlePaymentWebhookCommand.cs
NPPE.Application/Commands/Questions/CreateQuestion/: CreateQuestionCommand.cs
NPPE.Application/Commands/Questions/DeleteQuestion/: DeleteQuestionCommand.cs
NPPE.Application/Commands/Questions/GetQuestionsByExam/: GetQuestionsByExamQuery.cs
NPPE.Application/Commands/Questions/UpdateQuestion/: UpdateQuestionCommand.cs
NPPE.Application/DTOs/ExamAttempts/: ExamAttemptDetailsDto.cs  ExamAttemptSummaryDto.cs  QuestionResultDto.cs
NPPE.Application/DTOs/Exams/: ExamDto.cs  ExamWithQuestionsDto.cs
NPPE.Application/DTOs/Questions/: AnswerOptionDto.cs  QuestionDto.cs
NPPE.Application/Queries/Exams/GetAllExams/: GetAllExamsQuery.cs
NPPE.Application/Queries/Exams/GetExamById/: GetExamByIdQuery.cs
NPPE.Application/Repositories/: IAnswerOptionRepository.cs  IExamAttemptRepository.cs  IExamRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IQuestionRepository.cs  IUserRepository.cs
NPPE.Infrastructure/: NPPE.Infrastructure.csproj
NPPE.Infrastructure/Persistence/: ApplicationDbContext.cs
NPPE.Infrastructure/Persistence/Migrations/: 20260118164842_InitialMigration.Designer.cs  20260118164842_InitialMigration.cs  20260118171548_AddingExamsEntity.Designer.cs  20260118171548_AddingExamsEntity.cs  20260118175719_AddingQuestionAndQuestionAnswer.Designer.cs  20260118175719_AddingQuestionAndQuestionAnswer.cs  20260119072856_AddingExamAttemptsAndAttemptAnswer.Designer.cs  20260119072856_AddingExamAttemptsAndAttemptAnswer.cs  20260121122118_AddPaymentEntity.Designer.cs  20260121122118_AddPaymentEntity.cs  ApplicationDbContextModelSnapshot.cs
NPPE.Infrastructure/Persistence/Repositories/: AnswerOptionRepository.cs  ExamAttemptRepository.cs  ExamRepository.cs  GenericRepository.cs  PaymentRepository.cs  QuestionRepository.cs  UserRepository.cs
NPPE.Web/: NPPE.Web.csproj  Program.cs  appsettings.json
NPPE.Web/Initializers/: SeedAdminInitializer.cs
NPPE.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NPPE.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
NPPE.Web/Pages/Payments/: Checkout.cshtml  Checkout.cshtml.cs  Success.cshtml  Success.cshtml.cs  Webhook.cshtml  Webhook.cshtml.cs
NPPE.Web/Pages/Shared/: _Layout.cshtml
NPPE.Web/Properties/: launchSettings.json
NPPE.Web/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
(+41 files in other folders)
