<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.12" />
		<!-- For localization -->
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.12" />
		<PackageReference Include="Stripe.net" Version="50.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NPPE.Infrastructure\NPPE.Infrastructure.csproj" />
		<ProjectReference Include="..\NPPE.Application\NPPE.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\SharedResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SharedResource.en.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>NPPE.Web.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.fr.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <CustomToolNamespace>NPPE.Web.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>NPPE.Web.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
